<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.fobermaier.jts-ex</groupId>
    <artifactId>jts-core-ex</artifactId>
    <version>1.18-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JTS Topology Suite Extensions</name>
    <url>https://github.com/FObermaier/jts-ex</url>
    <description>Concave Hull Excavator and Squared Distance for JTS Topology Suite</description>

    <scm>
        <url>https://github.com/FObermaier/jts-ex</url>
        <connection>scm:git::git@github.com:FObermaier/jts-ex.git</connection>
        <developerConnection>scm:git:git@github.com:FObermaier/jts-ex.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.18.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
